<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>サービス ホームページ制作 -早雲-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="沖縄,ホームページ制作,web広告,webデザイン,那覇,ダーウィン,darwin"/>
    <meta name="description" content="企業のビジネス課題をIT・Webで解決。700社以上の制作実績。創業17年。官公庁から中小企業まで幅広い業種のWeb制作の実績。"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="image/unnamed.jpg">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body {
        background-color: #A9DEF9;
      }
      table{
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      width: 490px;
      }

table tr:last-child{
  border-bottom:solid 1px black;
}

table th{
  text-align: center;
  padding: 7px 0;
  border-right:solid 1px black;
  border-left:solid 1px black;
  width: 155px;
}

table th:nth-child(1){
  background-color:#CDDFA0;
}

table th:nth-child(2){
  background-color: #CDDFA0;
}

table th:nth-child(3){
  background-color: lightblue;
  color: white;
}

table tr:nth-child(2) td{
  font-size: 30px;
}

table td{
  text-align: center;
  padding: 7px 0;
  border-right:solid 1px black;
  border-left:solid 1px black;
  width: 155px;
}


table .popular{
  width: 180px;
}

table th.popular{
  position: relative;
}

table th.popular span.no1{
  position: absolute;
  top: -10px;
  left:calc(50% - 30px);
  background: whitesmoke;
  width: 60px;
  font-size: 10px;
  border-radius: 15px;
  line-height: 1;
  padding: 5px;
}

table th.popular span.inner{
  position: absolute;
  color:white;
  background-color: #f34955;
  left: 0;
  bottom: 0;
  display: block;
  width: 180px;
  padding: 10px 0;
}
    </style>
</head>
<body>
    <header>

       <section>
        <ul class="main-nav kuro">
          <li class="mr-3"><a href="index.html">HOME</a></li>
          <li class="mr-3"><a href="service.html">価格</a></li>
          <li class="mr-3"><a href="qanda.html">質問</a></li>
          <div class="con">
              <li><a href="contact.html">お問い合わせ</a></li>
          </div>
      </ul>
       </section>

    </header>

    <!-- ハンバーガー1 -->
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
</div>
    
<!-- ハンバーガー2 -->
<nav class="globalMenuSp">
  <ul>
    <li><a href="index.html">HOME</a></li>
                <li><a href="service.html">価格</a></li>
                <li><a href="qanda.html">質問</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>

           
<div class="wrapper contact text-center pb-5">
  <h1>PRICE</h1>
  <h3>価格</h3>
</div>
          
              <div class="pi text-center px-3">
                    <h3>
                        <span>企業が抱える問題をWebサイト
                        <span>
                            を用いて
                            <br>
                            解決することを
                        </span>
                        <span>
                            お手伝い致します。
                        </span>
                    </h3>
                    <div class="p pt-3 pb-3">
                        <p>早雲はホームページ制作、SNS集客、webマーケティング、写真撮影を用いて、様々な問題を解決いたします。</p>
                    </div>
              </div>
           

              <div class="background">
                <div class="container">
                  <div class="panel pricing-table">
                    
                    <div class="pricing-plan">
                      <img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
                      <h2 class="pricing-header">制作会社A</h2>
                      <ul class="pricing-features">
                        <li class="pricing-features-item">10万〜20万円</li>
                        <li class="pricing-features-item">1ページ〜8ページ</li>
                      </ul>
                      <span class="pricing-price">古参</span>
                    </div>
                    
                    <div class="pricing-plan">
                      <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
                      <h2 class="pricing-header">制作会社B</h2>
                      <ul class="pricing-features">
                        <li class="pricing-features-item">5万から15万円</li>
                        <li class="pricing-features-item">1ページから8ページ</li>
                      </ul>
                      <span class="pricing-price">古参</span>
                    </div>
                    
                    <div class="pricing-plan">
                      
                      <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
                      <h2 class="pricing-header">早雲</h2>
                      <ul class="pricing-features">
                        <li class="pricing-features-item">2万円</li>
                        <li class="pricing-features-item">1ページから10ページ</li>
                      </ul>
                      <span class="pricing-price">新米</span>
                    </div>
                    
                  </div>
                </div>
              </div>

            
              
              <footer class="wrapper page-footer color mt-5 pt-5">
                <p class="footer-p mb-4">ご質問・ご相談などお気軽にお問い合わせください。</p>
                
                <a href="qanda.html" class="button">MORE</a>
            
                
                <p class="copy-right mb-4"><small>&copy;2020 souun-hp</small></p>
        </footer>

        <p class="pagetop"><a href="#">↑</a></p>
        <script src="slide.js">
        let count = 0;
        const slideimage =()=>{
        if( count >= images.length){
        count = 0;
        }else{
        document.getElementById('slideshow').src = images[count];
        count++;
        }
        }

        let slideid = 0;
        const startstop = () =>{
          if(slideid === 0){//開始ボタンを押した時の処理内容
            slideid = setInterval(slideimage, 1000);
          　}else{ //停止ボタンを押した時の処理内容
            　clearInterval(slideid);
            　slideid = 0;
          　}
        }
        document.getElementById('startstopbtn').onclick = startstop;

          </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
          <script src="script.js"></script>
          </body>
          </html>
            
          <script>
          
          $(document).ready(function() {
          
            var pagetop = $('.pagetop');
          
              $(window).scroll(function () {
          
                if ($(this).scrollTop() > 100) {
          
                      pagetop.fadeIn();
          
                 } else {
          
                      pagetop.fadeOut();
          
                      }
          
                 });
          
                 pagetop.click(function () {
          
                     $('body, html').animate({ scrollTop: 0 }, 500);
          
                        return false;
          
             });
          
          });
          
          </script>
          


